VITE_SUPABASE_URL=https://vihhrhscxtzxpuommmxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaGhyaHNjeHR6eHB1b21tbXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMTI3MjMsImV4cCI6MjA0OTY4ODcyM30.zOtrWFr337_A6L9BC5mryPjlFYRMhgxzpcniQQMFwvU
